.balance-wrapper {
    height: 100vh;
    background-color: rgb(17, 17, 17);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.balance-wrapper input {
    outline: none;
    padding: 5px;
}

.credit-cards {
    width: 20%;
    height: 150px;
    margin-top: 50px;
    border-width: 0;
}

.card-info-container {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2, 150px);
    row-gap: 5px;
    column-gap: 20px;
    grid-auto-rows: minmax(50px, auto);
}

.card-info-container label {
    font-size: 13px;
}

.card-info-container input {
    font-size: 20px;
    font-weight: bold;
}

.card-info-container label:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
}

.card-number {
    grid-column: 1 / 3;
    grid-row: 2;
}

.card-info-container label:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
}

.card-info-container label:nth-child(2) {
    grid-column: 2;
    grid-row: 3;
}

.expiration {
    grid-column: 1;
    grid-row: 4;
}

.cvc {
    grid-column: 2;
    grid-row: 4;
}

.card-info-container label:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 5;
}

.amount {
    grid-column: 1 / 3;
    grid-row: 6;
}

.top-up-btn {
    margin-top: 20px;
    width: 20%;
    height: 50px;
    font-size: large;
    font-weight: bold;
}